<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".newpost">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newpost"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/new_post"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/imageup" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/pinkk"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Nptitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/input_title_postingan"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/detail"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Npdetail"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/detail_postingan"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewBarter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Barter"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Npbarter"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/request_barter"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9E326C"
            android:text="@string/upload" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <EditText-->
    <!--            android:id="@+id/editTextText"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:ems="10"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textColor="#000000"-->
    <!--            android:padding="12dp"-->
    <!--            android:background="@drawable/edittext_bg"-->
    <!--            android:inputType="text"-->
    <!--            android:hint ="@string/title_postingan"-->
    <!--            />-->