<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imagekomunitas"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@drawable/anngrek"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subjudul"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ingin bertukar tanaman dengan anda!"
                android:textAlignment="viewStart"
                android:textSize="12sp" />

            <Button
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"

                android:backgroundTint="#9E326C"
                android:text="Detail" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
