<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDE0DA"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imagekomunitas"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anngrek" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subjudul"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="5dp"
                android:text="Ingin bertukar tanaman dengan anda!"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="214dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="51dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/detail"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#9E326C"
                    android:text="Detail"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
